{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "searches-agree.gl.joinmc.link",
          "assigned_srv": "searches-agree.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a75b13d3-f09e-4769-86d5-9bf24a24ade8",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 26571,
          "port_start": 26570,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-21T06:16:08.604230Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "013efa91-604c-4580-954e-55fb6a3d5dc3",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "08edbdc5-6839-4483-90b3-92317e643f62",
          "agent_name": "from-key-da74",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
